{
  "name": "nes-emulator-desktop",
  "version": "26.5.2",
  "description": "Local NES emulator desktop app.",
  "author": "NES Emulator",
  "main": "app/main.js",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "pack:win": "electron-builder --win --dir",
    "pack:linux": "electron-builder --linux AppImage",
    "setup": "node scripts/build-inno.js",
    "dist": "npm run pack:win && npm run setup",
    "dist:linux": "npm run pack:linux",
    "release": "node scripts/release.js",
    "release:linux": "node scripts/release.js --linux-only --no-bump",
    "patch": "node scripts/release.js --patch",
    "preflight": "node --check app/main.js && node --check app/preload.js && node --check app/renderer/app.js && node --check app/renderer/crt/crt-filter.js && node --check scripts/build-inno.js && node --check scripts/release.js",
    "repair:electron": "node node_modules/electron/install.js",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "release": {
    "owner": "jonasgrimmde",
    "repo": "NES-Emulator",
    "latestUrl": "https://github.com/jonasgrimmde/NES-Emulator/releases/latest/download/latest.yml"
  },
  "build": {
    "appId": "de.jonasgrimm.nesemulator",
    "productName": "NES Emulator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "build/icons/**/*",
      "node_modules/jsnes/dist/jsnes.min.js",
      "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
      "node_modules/@fortawesome/fontawesome-free/webfonts/**/*"
    ],
    "artifactName": "NES-Emulator-${version}-${os}-${arch}.${ext}",
    "win": {
      "icon": "icons/app.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "icons/app.png",
      "category": "Game"
    }
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "jsnes": "^2.1.0"
  }
}
